https://github.com/adrianhajdin/project_travel_advisor/blob/a894e0efdf1d1bd768e02033a10036ed654f830a/.env.example#L1
https://github.com/adrianhajdin/project_travel_advisor/blob/a894e0efdf1d1bd768e02033a10036ed654f830a/.env.example#L2
https://github.com/adrianhajdin/project_travel_advisor/blob/a894e0efdf1d1bd768e02033a10036ed654f830a/.env.example#L3
